# JupyterSharp

./: .editorconfig  .gitignore  Directory.Build.props  JupyterSharp.sln  NuGet.config
.github/workflows/: dotnet.yml
JupyterSharp.Integration.Test/: GetVersionTest.cs  JupyterSharp.Integration.Test.csproj
src/JupyterSharp/: DependencyInjection.cs  IJupyterClient.cs  IJupyterOptionsBuilder.cs  JupyterClientFactory.cs  JupyterSharp.csproj
src/JupyterSharp/Abstraction/: IJupyterClient.cs  IJupyterOptionsBuilder.cs
src/JupyterSharp/Client/: JupyterClient.cs
src/JupyterSharp/Client/Content/Get/: GetContentHttpResponse.cs  GetContentRequest.cs  GetContentResponse.cs  GetContentStatus.cs
src/JupyterSharp/Client/Content/Patch/: PatchContentHttpResponse.cs  PatchContentRequest.cs  PatchContentResponse.cs  PatchContentStatus.cs
src/JupyterSharp/Client/Content/Post/: PostContentHttpResponse.cs  PostContentRequest.cs  PostContentResponse.cs  PostContentStatus.cs
src/JupyterSharp/Client/Content/Put/: PutContentHttpResponse.cs  PutContentRequest.cs  PutContentResponse.cs  PutContentStatus.cs
src/JupyterSharp/DependencyInjection/: DependencyInjection.cs  RandomNameGenerator.cs
src/JupyterSharp/DependencyInjection/Abstraction/: IRandomNameGenerator.cs
src/JupyterSharp/Dto/: VersionInfo.cs
src/JupyterSharp/Options/: IJupyterOptions.cs  JupyterOptions.cs  JupyterOptionsBuilder.cs
src/JupyterSharp/Options/Validation/: IJupyterOptionsValidator.cs  InvalidJupyterOptionsException.cs  JupyterOptionsValidator.cs
src/JupyterSharp/Options/Validation/Errors/: ApiKeyNotProvidedError.cs  Errors.cs  IJupyterConfigurationError.cs  NullHostError.cs  PortIsNotProvidedError.cs  TokenNotProvidedError.cs
src/JupyterSharp/Properties/: AssemblyInfo.cs
test/JupyterSharp.Integration.Test/: GetJupyterServerVersionTest.cs  JupyterIntegrationTest.cs  JupyterSharp.Integration.Test.csproj  PostAndGetContentTest.cs  SimpleGetJupyterServerVersionTest.cs
test/JupyterSharp.Integration.Test/JupyterTestContainer/: JupyterCollectionFixture.cs  JupyterConnectionInfo.cs
test/JupyterSharp.Unit.Test/: JupyterSharp.Unit.Test.csproj
test/JupyterSharp.Unit.Test/Options/Validation/: JupyterOptionsValidatorTests.cs
