<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>Latest</LangVersion>
        <WarningsAsErrors>true</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup Condition="$(MSBuildProjectName.EndsWith('.Test'))">
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="xunit.v3" Version="2.0.3"/>
        <PackageReference Include="AwesomeAssertions" Version="9.0.0"/>
        <PackageReference Include="NSubstitute" Version="5.3.0"/>
    </ItemGroup>
</Project>